#!/usr/bin/env bash
#
# Copyright (C) 2017-2018 Albert I (krasCGQ)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Import common bash completion
source ${HOME}/KudProject/scripts/env_common.comp

# Set up aliases
alias update="sudo su -c \"pacman -Sy && bauerbill -Syu"\"

# Export local binary path
export PATH=${HOME}/.local/bin:${PATH}

# Repack FLAC files with maximum compression and ReplayGain applied
function flac_repack () {
    # Make sure FLAC package is installed
    [[ -z $(command -v flac) ]] && \
        echo "${BLD}flac_repack:${RST} Please install FLAC package before continuing." && \
        return 1

    # Make sure we have FLAC files to repack
    [[ $(ls | grep .flac | wc -l) -eq 0 ]] && \
        echo "${BLD}flac_repack:${RST} There's nothing to do." && \
        return 1

    # First we unpack
    flac --delete-input-file --totally-silent -d *.flac || \
        return 1

    # Then we repack with maximum compression and ReplayGain applied
    ls | egrep '\.wav|\.aiff' | while read i; do
        flac --delete-input-file --totally-silent --replay-gain -V8 "${i}" || \
            return 1
    done
}

# Convert all FLAC, WAV, and/or AIFF files to OPUS
function opus_convert () {
    # Make sure opusenc is available to execute, else ask to install opus-tools package
    [[ -z $(command -v opusenc) ]] && echo "${BLD}opus_convert:${RST} Please install opus-tools package before continuing." && \
        return 1

    # Make sure we have supported files to encode
    [[ $(ls | egrep '\.flac|\.wav|\.aiff' | wc -l) -eq 0 ]] && \
        echo "${BLD}opus_convert:${RST} There's nothing to do." && \
        return 1

    # Not supporting wildcards for converting
    ls | egrep '\.flac|\.wav|\.aiff' | while read i; do
        opusenc --quiet --vbr --bitrate 192 --comp 10 --expect-loss 0 "${i}" "$(echo ${i} | sed 's/\(.*\)\..*/\1/').ogg"
    done
}

# Last, but my most convenient part
export PS1="\[\e[1;36m\]\u@\h\[\e[1;37m\] \W\[\e[1;34m\]\`parse_git_branch\`\[\e[1;36m\] \$\[\e[0m\] "
