# shellcheck shell=bash
# Environment setup for my servers
# Copyright (C) 2017-2019 Albert I (krasCGQ)
# SPDX-License-Identifier: GPL-3.0-or-later

# Don't setup if not in correct environment
[[ $(hostname) = wafuu.id || $(hostname) = rimuru ]] || return 1

# Set path to script directory depending on which shell we use
if [[ -n $BASH ]]; then
    # Bash
    SCRIPTDIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/..
elif [[ -n $ZSH_VERSION ]]; then
    # Zsh
    # shellcheck disable=SC2154
    SCRIPTDIR=$(dirname ${(%):-%x})/..
else
    echo "! Unsupported shell. Exiting." >&2
    return 1
fi

# Import common environment script
# shellcheck source=/dev/null
source "$SCRIPTDIR"/env/common

# Aliases
alias tmux='force_color_prompt=yes tmux'
alias update='sudo su -c "apt update && apt-get dist-upgrade -y"'

# Shortcut for ssh-agent setup
ssh_setup() {
    # Do an unconditional check
    [[ ! -f $HOME/.ssh/id_ed25519 ]] && { warn "Please generate an SSH key before using this command."; return 1; }

    # The actual setup is here
    eval "$(ssh-agent -s)"
    ssh-add "$HOME"/.ssh/id_ed25519
}

# The most convenient part; only apply with Bash
[[ -n $BASH ]] && export PS1='\[\e[1;32m\]\u@\h\[\e[1;37m\] \W\[\e[1;33m\]$(parse_git_branch)\[\e[1;32m\] \$\[\e[0m\] '

# Finally, run ssh_setup on tmux sessions
[[ -n $TMUX ]] && ssh_setup
